# DASI_GR01

./: .gitignore  PLANIFICACION.md  README.md
DASI_2025A/: DASI_2025A.sln
DASI_2025A/Backend/: Backend.csproj  Backend.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DASI_2025A/Backend/Controllers/: AuthController.cs  BranchController.cs  CombosController.cs  OccupationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductLoggerController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
DASI_2025A/Frontend/: App.razor  Frontend.csproj  Frontend.sln  Program.cs  _Imports.razor  package.json
DASI_2025A/Frontend/Components/: BodyHeader.razor  FilterContainer.razor  FloatingLabelInput.razor  FloatingLabelSelect.razor  FloatingLabelTextArea.razor  RedirectToLogin.razor
DASI_2025A/Frontend/Components/Orders/: FirstStep.razor  SecondStep.razor
DASI_2025A/Frontend/Components/PayPal/: PayPalModal.razor
DASI_2025A/Frontend/Components/Products/: ProductCard.razor
DASI_2025A/Frontend/Components/Routes/: AppRouteView.razor
DASI_2025A/Frontend/Data/: ApiResponse.cs
DASI_2025A/Frontend/Data/Models/: Combos.cs
DASI_2025A/Frontend/Handlers/: AuthorizationMessageHandler.cs
DASI_2025A/Frontend/Helpers/: CustomAuthStateProvider.cs  JwtHelper.cs  SelectOption.cs
DASI_2025A/Frontend/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DASI_2025A/Frontend/Pages/: ActivateUser.razor  Combos.razor  Home.razor  Index.razor  Login.razor  PrivacyPolicies.razor  Prueba.razor  RecoverPassword.razor  TermsConditions.razor  Weather.razor
DASI_2025A/Frontend/Pages/Orders/: MakeOrder.razor  OrdersTable.razor
DASI_2025A/Frontend/Pages/Products/: ProductsCreate.razor  ProductsEdit.razor  ProductsLogs.razor  ProductsTable.razor
DASI_2025A/Frontend/Pages/Profile/: Profile.razor
DASI_2025A/Frontend/Pages/TopUp/: TopUpRequest.razor  TopUpsTable.razor
DASI_2025A/Frontend/Pages/Users/: UserTopUpsTable.razor  UsersCreate.razor  UsersEdit.razor  UsersTable.razor  UsersTopUp.razor
DASI_2025A/Frontend/Properties/: launchSettings.json
DASI_2025A/Frontend/Services/: AuthService.cs  BranchService.cs  CombosService.cs  OccupationService.cs  OrderService.cs  ProductService.cs  UsersService.cs
DASI_2025A/Frontend/Services/Interfaces/: IAuthService.cs  IBranchService.cs  IOccupationService.cs  IOrderService.cs  IProductService.cs  IUsersService.cs
DASI_2025A/Frontend/wwwroot/: index.html
DASI_2025A/Frontend/wwwroot/css/: app.css  tailwind.css
DASI_2025A/Shared/: ApiResponse.cs
(+174 files in other folders)
